{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
         "DbConnection": "Server=127.0.0.1,1433;Database=ApplicationControl;User Id=sa;Password=abc123ABC___;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
    }

}